{
	"$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ekiline-block-collection/ekiline-modal",
  "version": "0.1.0",
  "textdomain": "ekiline-block-collection",
  "title": "Modal",
  "category": "design",
	"icon": "dashicons-block-default",
  "description": "Add your content here, then invoke with a link anchor #anchor.",
  "example": {},
  "supports": {
    "anchor": true,
    "color": {
      "background": true,
      "gradients": true,
      "text": true
    }
  },
  "attributes": {
    "modalShow": {
      "type": "string",
      "default": "default"
    },
    "modalSize": {
      "type": "string",
      "default": "default"
    },
    "modalAlign": {
      "type": "boolean",
      "default": true
    },
    "modalBackdrop": {
      "type": "boolean",
      "default": true
    },
    "modalKeyboard": {
      "type": "boolean",
      "default": true
    },
    "modalTime": {
      "type": "number",
      "default": 0
    },
    "border":{
      "type":"object",
      "default":{
        "top":{"color":"#dee2e6","style":"solid","width":"1px"},
        "right":{"color":"#dee2e6","style":"solid","width":"1px"},
        "bottom":{"color":"#dee2e6","style":"solid","width":"1px"},
        "left":{"color":"#dee2e6","style":"solid","width":"1px"}
      }
    },
    "borderRadius":{
      "type":"string",
      "default":"0.375rem"
    }
  },
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
