{
  "apiVersion": 3,
  "name": "ekiline-block-collection/ekiline-navbar-menu-wrapper",
  "title": "Navbar menu container",
  "parent": [ "ekiline-block-collection/ekiline-navbar" ],
  "icon": "menu",
  "description": "Add items to your navigation bar",
  "category": "design",
  "usesContext": [
    "ekiline-navbar/anchor",
    "ekiline-navbar/navStyle",
    "ekiline-navbar/alignItems",
    "ekiline-navbar/navShow",
    "ekiline-navbar/navPosition"
  ],
  "supports": {
    "anchor": true,
    "html": false,
    "reusable": false
  },
  "attributes": {
    "lock": {
      "type": "object",
      "default": {
        "move": true,
        "remove": true
      }
    },
    "parentAnchor": {
      "type": "string",
      "default": ""
    },
    "parentNavStyle": {
      "type": "string",
      "default": " collapse"
    },
    "parentAlignItems": {
      "type": "string",
      "default": ""
    },
    "parentNavShow": {
      "type": "string",
      "default": ""
    },
    "parentNavPosition": {
      "type": "string",
      "default": ""
    }
  }
}